# A sample config
# commented values are the default one
# not commented values are needed
[api]
url=https://ovirt/api
username=admin@internal
password=admin
#ca_file=/etc/pki/ovirt-engine/ca.pem
#insecure=False
#debug=False
#kerberos=False

[logging]
#filters = text,header,data

[kerberos]
#keytab = None
#ccache = None
#principal = None
